var _regran$elmo$Proc$options = A2(_elm_lang$html$Html_Events$Options, false, true);
var _regran$elmo$Proc$headerButton = F3(
	function (s, m, model) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('headbutt'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(m),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(s),
				_1: {ctor: '[]'}
			});
	});
var _regran$elmo$Proc$getImage = _elm_lang$core$Native_Platform.outgoingPort(
	'getImage',
	function (v) {
		return v;
	});
var _regran$elmo$Proc$dropImage = _elm_lang$core$Native_Platform.outgoingPort(
	'dropImage',
	function (v) {
		return v;
	});
var _regran$elmo$Proc$drop = _elm_lang$core$Native_Platform.outgoingPort(
	'drop',
	function (v) {
		return v;
	});
var _regran$elmo$Proc$fileContentRead = _elm_lang$core$Native_Platform.incomingPort(
	'fileContentRead',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (contents) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (name) {
					return _elm_lang$core$Json_Decode$succeed(
						{contents: contents, name: name});
				},
				A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string));
		},
		A2(_elm_lang$core$Json_Decode$field, 'contents', _elm_lang$core$Json_Decode$string)));
var _regran$elmo$Proc$jsonresponse = _elm_lang$core$Native_Platform.incomingPort('jsonresponse', _elm_lang$core$Json_Decode$string);
var _regran$elmo$Proc$Model = F4(
	function (a, b, c, d) {
		return {img: a, view: b, content: c, curcontent: d};
	});
var _regran$elmo$Proc$Image = F2(
	function (a, b) {
		return {contents: a, name: b};
	});
var _regran$elmo$Proc$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ViewChange':
				var _p1 = _p0._0;
				switch (_p1.ctor) {
					case 'Label':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									curcontent: _regran$elmo$Response$labels(model.content)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Text':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									curcontent: _regran$elmo$Response$texts(model.content)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Face':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									curcontent: _regran$elmo$Response$faces(model.content)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Safe':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									curcontent: _regran$elmo$Response$safes(model.content)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					default:
						return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'Get':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _regran$elmo$Proc$getImage('file')
				};
			case 'Drop':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _regran$elmo$Proc$dropImage('dropbox')
				};
			case 'Replace':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _regran$elmo$Proc$drop('dropbox')
				};
			case 'Upload':
				var _p2 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: A4(
						_regran$elmo$Proc$Model,
						_elm_lang$core$Maybe$Just(
							A2(_regran$elmo$Proc$Image, _p2.contents, _p2.name)),
						model.view,
						model.content,
						{
							ctor: '::',
							_0: _regran$elmo$Response$Text('Waiting...'),
							_1: {ctor: '[]'}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Read':
				return {
					ctor: '_Tuple2',
					_0: A4(
						_regran$elmo$Proc$Model,
						model.img,
						model.view,
						_regran$elmo$Response$toFeatlist(
							_regran$elmo$Response$decodeJ(_p0._0)),
						{
							ctor: '::',
							_0: _regran$elmo$Response$Text('Image data available'),
							_1: {ctor: '[]'}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _regran$elmo$Proc$Wait = {ctor: 'Wait'};
var _regran$elmo$Proc$init = {
	ctor: '_Tuple2',
	_0: A4(
		_regran$elmo$Proc$Model,
		_elm_lang$core$Maybe$Nothing,
		_regran$elmo$Proc$Wait,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _regran$elmo$Response$Text('Select an image'),
			_1: {ctor: '[]'}
		}),
	_1: _regran$elmo$Proc$dropImage('dropbox')
};
var _regran$elmo$Proc$Safe = {ctor: 'Safe'};
var _regran$elmo$Proc$Face = {ctor: 'Face'};
var _regran$elmo$Proc$Text = {ctor: 'Text'};
var _regran$elmo$Proc$Label = {ctor: 'Label'};
var _regran$elmo$Proc$Chill = {ctor: 'Chill'};
var _regran$elmo$Proc$Read = function (a) {
	return {ctor: 'Read', _0: a};
};
var _regran$elmo$Proc$Upload = function (a) {
	return {ctor: 'Upload', _0: a};
};
var _regran$elmo$Proc$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _regran$elmo$Proc$fileContentRead(_regran$elmo$Proc$Upload),
			_1: {
				ctor: '::',
				_0: _regran$elmo$Proc$jsonresponse(_regran$elmo$Proc$Read),
				_1: {ctor: '[]'}
			}
		});
};
var _regran$elmo$Proc$Replace = {ctor: 'Replace'};
var _regran$elmo$Proc$Drop = {ctor: 'Drop'};
var _regran$elmo$Proc$Get = {ctor: 'Get'};
var _regran$elmo$Proc$ViewChange = function (a) {
	return {ctor: 'ViewChange', _0: a};
};
var _regran$elmo$Proc$view = function (model) {
	var viewImg = function () {
		var _p3 = model.img;
		if (_p3.ctor === 'Nothing') {
			return A2(
				_elm_lang$html$Html$label,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$for('file'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('dropbox'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('dropbox'),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'});
		} else {
			var _p4 = _p3._0;
			return A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('image'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src(_p4.contents),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$title(_p4.name),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('dropbox'),
								_1: {
									ctor: '::',
									_0: A3(
										_elm_lang$html$Html_Events$onWithOptions,
										'drop',
										_regran$elmo$Proc$options,
										_elm_lang$core$Json_Decode$succeed(_regran$elmo$Proc$Replace)),
									_1: {
										ctor: '::',
										_0: A3(
											_elm_lang$html$Html_Events$onWithOptions,
											'dragenter',
											_regran$elmo$Proc$options,
											_elm_lang$core$Json_Decode$succeed(_regran$elmo$Proc$Chill)),
										_1: {
											ctor: '::',
											_0: A3(
												_elm_lang$html$Html_Events$onWithOptions,
												'dragover',
												_regran$elmo$Proc$options,
												_elm_lang$core$Json_Decode$succeed(_regran$elmo$Proc$Chill)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'});
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('meow'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('container'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: viewImg,
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('file'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$id('file'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$hidden(true),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html_Events$on,
													'change',
													_elm_lang$core$Json_Decode$succeed(_regran$elmo$Proc$Get)),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$label,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$for('file'),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html_Events$on,
												'change',
												_elm_lang$core$Json_Decode$succeed(_regran$elmo$Proc$Get)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('choosebutt'),
												_1: {ctor: '[]'}
											}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Choose File'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('head'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A3(
													_regran$elmo$Proc$headerButton,
													'Label',
													_regran$elmo$Proc$ViewChange(_regran$elmo$Proc$Label),
													model),
												_1: {
													ctor: '::',
													_0: A3(
														_regran$elmo$Proc$headerButton,
														'Text',
														_regran$elmo$Proc$ViewChange(_regran$elmo$Proc$Text),
														model),
													_1: {
														ctor: '::',
														_0: A3(
															_regran$elmo$Proc$headerButton,
															'Face',
															_regran$elmo$Proc$ViewChange(_regran$elmo$Proc$Face),
															model),
														_1: {
															ctor: '::',
															_0: A3(
																_regran$elmo$Proc$headerButton,
																'Safe Search',
																_regran$elmo$Proc$ViewChange(_regran$elmo$Proc$Safe),
																model),
															_1: {ctor: '[]'}
														}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('body'),
													_1: {ctor: '[]'}
												},
												A3(
													_elm_lang$core$List$foldr,
													_elm_lang$core$List$append,
													{ctor: '[]'},
													A2(_elm_lang$core$List$map, _regran$elmo$Response$drawFeat, model.curcontent))),
											_1: {
												ctor: '::',
												_0: A3(
													_elm_lang$html$Html$node,
													'link',
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$href('style.css'),
															_1: {ctor: '[]'}
														}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _regran$elmo$Proc$main = _elm_lang$html$Html$program(
	{init: _regran$elmo$Proc$init, view: _regran$elmo$Proc$view, update: _regran$elmo$Proc$update, subscriptions: _regran$elmo$Proc$subscriptions})();
